:root {
    --clr-neutral-900: hsl(207, 19%, 9%);
    --clr-neutral-100:hsl(0, 0%, 100%);
    --clr-accent-400: hsl(142, 90%, 61%);
}

.card {
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   transition:0.3s;
   border-radius: 5px;
   width: 25%;
   margin: 1rem;
   padding-bottom: 1rem;
}

@media  only screen and (max-width: 800px) {
    .card {
        width: 40%;
    }
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
    max-height: 10rem;
    border-radius: 5px 5px 0 0;
    max-width: 75%;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 30rem;
}

.card .container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.card ul {
    padding-left: 0;
}

.card button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
  
.card button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
  
.card button:hover span {
    padding-right: 25px;
}
  
.card button:hover span:after {
    opacity: 1;
    right: 0;
}